<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotDialog</class>
 <widget class="QDialog" name="RobotDialog">
  <property name="maximumSize">
   <size>
    <width>571</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Robot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/res/Industrial_robot_32px.png</normaloff>:/res/Industrial_robot_32px.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelIPAddress">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>IP Address:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditIPAddress">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="labelPort">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4" colspan="2">
    <widget class="QLineEdit" name="lineEditPort">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>133</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="6" rowspan="2">
    <widget class="QPushButton" name="Setting">
     <property name="text">
      <string>Setting</string>
     </property>
     <property name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/res/config_configuration_32px.png</normaloff>:/res/config_configuration_32px.png</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelRobotIPAddress">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Robot IP:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditRobotPAddress">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="labelRobotPort">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Robot Port:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" colspan="2">
    <widget class="QLineEdit" name="lineEditRobotPort">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>133</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="comboBoxType">
     <item>
      <property name="text">
       <string>Type1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Type20</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBoxPro_Num">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Program_No.1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.17</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.18</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.19</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Program_No.20</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2" colspan="3">
    <widget class="QPushButton" name="pushButtonAddType">
     <property name="text">
      <string>Add Product Type</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="pushButtonSaveType">
     <property name="text">
      <string>Save Product Type</string>
     </property>
    </widget>
   </item>
   <item row="3" column="6" colspan="2">
    <widget class="QPushButton" name="pushButtonDelType">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Delete Product Type</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="9">
    <widget class="QTableWidget" name="tableWidgetRobotType">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>250</number>
     </attribute>
     <column>
      <property name="text">
       <string>Product Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Robot Program No.</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0" colspan="9">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditIPAddress</tabstop>
  <tabstop>lineEditPort</tabstop>
  <tabstop>lineEditRobotPAddress</tabstop>
  <tabstop>lineEditRobotPort</tabstop>
  <tabstop>Setting</tabstop>
  <tabstop>pushButtonAddType</tabstop>
  <tabstop>tableWidgetRobotType</tabstop>
  <tabstop>pushButtonSaveType</tabstop>
  <tabstop>pushButtonDelType</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
